In [53]:
#importing libraries
import pandas as pd
import mysql.connector
import numpy as np

In [54]:
# csv to dataframe
df_buses_1=pd.read_csv(r"D:\MSP REDBUS PROJECT\df_buses_1.csv")
df_buses_2=pd.read_csv(r"D:\MSP REDBUS PROJECT\df_buses_2.csv")
df_buses_3=pd.read_csv(r"D:\MSP REDBUS PROJECT\df_buses_3.csv")
df_buses_4=pd.read_csv(r"D:\MSP REDBUS PROJECT\df_buses_4.csv")
df_buses_5=pd.read_csv(r"D:\MSP REDBUS PROJECT\df_buses_R.csv")
df_buses_6=pd.read_csv(r"D:\MSP REDBUS PROJECT\df_buses_SB.csv")
df_buses_7=pd.read_csv(r"D:\MSP REDBUS PROJECT\df_buses_H.csv")
df_buses_8=pd.read_csv(r"D:\MSP REDBUS PROJECT\df_buses_AS.csv")
df_buses_9=pd.read_csv(r"D:\MSP REDBUS PROJECT\df_buses_9.csv")
df_buses_10=pd.read_csv(r"D:\MSP REDBUS PROJECT\df_buses_10.csv")

Final_df=pd.concat([df_buses_1,df_buses_2,df_buses_3,df_buses_4,df_buses_5,df_buses_6,
                    df_buses_7,df_buses_8,df_buses_9,df_buses_10],ignore_index=True)
Final_df

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,MMK Travels,A/C Seater / Sleeper (2+1),22:30,07:30,09h 00m,INR 750,23 Seats available,4.3\n516,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
1,Kyros Connect,Bharat Benz A/C Semi Sleeper (2+2),23:00,09:00,10h 00m,INR 699,33 Seats available,4.3\n348,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
2,SAAM BUS,VE A/C Sleeper (2+1),18:40,06:45,12h 05m,INR 850,13 Seats available,4.3\n193,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
3,AdSURAJ TRAVEL HOUSE,VE A/C Seater / Sleeper (2+1),21:00,07:30,10h 30m,600,28 Seats available,3.4\n139,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
4,NS Transports,VE A/C Sleeper (2+1),22:45,07:30,08h 45m,INR 999,13 Seats available,4.1\n291,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
...,...,...,...,...,...,...,...,...,...,...
2569,Diamond City Service,A/C Executive (2+3),15:10,18:55,03h 45m,INR 170,39 Seats available,4.5\n366,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2570,KRISHNAKALI,A/C Seater (2+3),14:45,17:30,02h 45m,157,57 Seats available,2.9\n57,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2571,Swapna Paribahan,Non AC Seater (2+3),17:00,21:25,04h 25m,130,20 Seats available,New,https://www.redbus.in/bus-tickets/kolkata-to-h...,Kolkata to Haldia
2572,WBTC (CTC) KOLKATA - MAYAPUR - 47|15:30,Non AC Seater (2+3),15:30,20:30,05h 00m,INR 108,53 Seats available,3.4\n5,https://www.redbus.in/bus-tickets/kolkata-to-m...,Kolkata to Mayapur ISKCON
2573,WBTC (CTC) Habra-Midnapur - 194|15:40,Non AC Seater (2+3),15:40,18:40,03h 00m,INR 111,36 Seats available,3.8\n21,https://www.redbus.in/bus-tickets/midnapore-to...,Midnapore to Kolkata Airport

In [55]:
##DATA CLEANING
# data about the data
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2574 entries, 0 to 2573
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         2573 non-null   object
 1   Bus_type         2571 non-null   object
 2   Start_time       2573 non-null   object
 3   End_time         2573 non-null   object
 4   Total_duration   2573 non-null   object
 5   Price            2573 non-null   object
 6   Seats_Available  2573 non-null   object
 7   Ratings          2573 non-null   object
 8   Route_link       2574 non-null   object
 9   Route_name       2574 non-null   object
dtypes: object(10)
memory usage: 201.2+ KB

In [56]:
#convert prices to numeric
Final_df["Price"]=Final_df["Price"].str.replace("INR","")
Final_df["Price"]=Final_df["Price"].astype(float)
Final_df["Price"].fillna(0)

0       750.0
1       699.0
2       850.0
3       600.0
4       999.0
        ...
2569    170.0
2570    157.0
2571    130.0
2572    108.0
2573    111.0
Name: Price, Length: 2574, dtype: float64

In [57]:
#convert Ratings to numeric
Final_df["Ratings"] = Final_df["Ratings"].astype(str)

# Remove 'New', strip whitespace, and take the first part of the split
Final_df["Ratings"] = Final_df["Ratings"].str.replace("New", "").str.strip().str.split().str[0]

# Convert to numeric and fill NaN values with 0
Final_df["Ratings"] = pd.to_numeric(Final_df["Ratings"], errors='coerce').fillna(0)

In [58]:
# info after the data type change
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2574 entries, 0 to 2573
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         2573 non-null   object
 1   Bus_type         2571 non-null   object
 2   Start_time       2573 non-null   object
 3   End_time         2573 non-null   object
 4   Total_duration   2573 non-null   object
 5   Price            2573 non-null   float64
 6   Seats_Available  2573 non-null   object
 7   Ratings          2574 non-null   float64
 8   Route_link       2574 non-null   object
 9   Route_name       2574 non-null   object
dtypes: float64(2), object(8)
memory usage: 201.2+ KB

In [59]:
Final_df = Final_df[Final_df["Price"] <= 7000]

In [60]:
# replacing the nan value
Final_df = Final_df.replace({np.nan: None})

In [61]:
# change dataframe to csv
path=r"D:\MSP REDBUS PROJECT/Final_busdetails_df.csv"
Final_df.to_csv(path,index=False)

In [62]:
###CREATE MYSQL DATABASE
#sql connection

conn=mysql.connector.connect(host="localhost", user="root", password="",database="RED_BUS_DATA")
my_cursor = conn.cursor()
my_cursor.execute("CREATE DATABASE IF NOT EXISTS RED_BUS_DATA")

In [63]:
# Table Creation
my_cursor.execute('''CREATE TABLE IF NOT EXISTS bus_details(
                  ID INT AUTO_INCREMENT PRIMARY KEY,
                  Bus_name VARCHAR(255) NOT NULL,
                  Bus_type VARCHAR(255) NOT NULL,
                  Start_time VARCHAR(255) NOT NULL,
                  End_time VARCHAR(255) NOT NULL,
                  Total_duration VARCHAR(255) NOT NULL,
                  Price FLOAT NULL,
                  Seats_Available VARCHAR(255) NOT NULL,
                  Ratings Float NULL,
                  Route_link VARCHAR(255) NULL,
                  Route_name VARCHAR(255) NULL
                  )''')
print("Table Created successfully")

Table Created successfully

In [64]:
# SQL query to insert data into bus_details table
insert_query = '''INSERT INTO bus_details(
                    Bus_name,
                    Bus_type,
                    Start_time,
                    End_time,
                    Total_duration,
                    Price,
                    Seats_Available,
                    Ratings,
                    Route_link,
                    Route_name)
                  VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''
data = Final_df.values.tolist()

my_cursor.executemany(insert_query, data)

conn.commit()

print("Values inserted successfully")

Values inserted successfully